// Variables
// C:\Users\andur\Documents\GitHub\handshake\dev\public\less>lessc agency.less ../css/agency.css

@brand-primary: #3498db;
@brand-danger: #e74c3c;
@gray-darkest: #222;
@gray: #afad87;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;